DB_HOST=localhost
DB_PORT=3307
DB_PASSWORD=
DB_USERNAME=root
DB_NAME=business_manager
SECRET_JWT=secret
EXPIRES_IN_JWT=600000s
PORT=3000
CLOUDINARY_CLOUD_NAME=developer
CLOUDINARY_API_KEY=123213213
CLOUDINARY_API_KEY_SECRET=j6-DFSDFSDFDS